# plant-pals

./: .gitignore  App.tsx  README.md  SECURITY.md  app.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/plantpals/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
config/: features.yaml  services.yaml  stack.yaml
config/schema/: feature.schema.json  service.schema.json  stack.schema.json
docs/: requirements_v1.0.md
infra/k8s/: fastapi-deploy.yaml  hpa.yaml  ingress.yaml
ios/: Podfile
ios/PlantPals/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/PlantPals.xcodeproj/: project.pbxproj
scripts/: generate_tests.ts
spec/tests/: test_plan.yaml
tests/contract/: TC00_locale_api.test.test.ts  TC01_auth_api.test.test.ts  TC02_plant_identification_api.test.test.ts  TC03_individual_identification_api.test.test.ts  TC04_avatar_generation_api.test.test.ts  TC05_health_assessment_api.test.test.ts  TC06_notifications_api.test.test.ts  TC07_payments_api.test.test.ts  TC08_realtime_api.test.test.ts
tests/e2e/: TE00_welcome_flow.test.test.ts  TE01_auth_flow.test.test.ts  TE02_camera_identification_flow.test.test.ts  TE03_home_timeline_flow.test.test.ts  TE04_ar_flow.test.test.ts  TE05_store_purchase_flow.test.test.ts  TE06_offline_flow.test.test.ts
tests/features/: TF00_auth_login.test.test.ts  TF01_plant_identification.test.test.ts  TF02_individual_identification.test.test.ts  TF03_avatar_generation.test.test.ts  TF04_home_screen.test.test.ts  TF05_ar_mode.test.test.ts  TF06_sns_timeline.test.test.ts  (+13 more)
(+206 files in other folders)
